<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Passion for Video Games</title>
    <link
      href="https://fonts.cdnfonts.com/css/arcade-classic"
      rel="stylesheet"
    />
    <style>
      img {
        width: 100%;
      }

      body {
        font-family: "ArcadeClassic", sans-serif;
        background: rgb(204, 168, 233);
        background: radial-gradient(
          circle,
          rgba(204, 168, 233, 1) 39%,
          rgba(202, 222, 252, 1) 100%
        );
        margin: 0;
        padding: 0;
      }

      a {
        color: black;
        text-decoration: none;
      }

      p a {
        color: #cca8e9;
      }

      h1,
      h2,
      footer {
        text-align: center;
        letter-spacing: 4px;
        color: black;
        text-shadow: 2px 2px 15px #d1d0d0;
      }

      h1 {
        font-size: 48px;
        margin: 30px 0;
      }

      h2 {
        margin: 30px 0;
      }

      hr {
        border: 2px solid orangered;
        border-radius: 10px;
        box-shadow: 2px 2px 15px orange;
        width: 90%;
      }

      footer {
        margin-bottom: 10px;
        color: black;
      }

      p {
        letter-spacing: 2px;
        line-height: 25px;
        color: black;
        text-align: center;
        font-size: 20px;
      }

      button {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        border-radius: 25px;
        border: none;
        background-color: #33425b;
        font-size: 18px;
        color: white;
        transition: all 200ms ease-in-out;
        font-family: "ArcadeClassic", sans-serif;
        letter-spacing: 2px;
        box-shadow: 3px 2px 15px #5e7396;
      }

      button:hover {
        color: black;
        background-color: #cadefc;
        cursor: pointer;
      }

      a button {
        margin: 50px auto;
      }

      .container {
        width: 65%;
        margin: 20px auto;
        padding: 30px;
        background-color: #e1f4f3;
        border-radius: 10px;
      }

      .nintendo-wiki {
        text-decoration: underline;
      }

      .eshop {
        background-color: red;
        box-shadow: 3px 2px 15px #ff5833;
      }

      .eshop:hover {
        box-shadow: 3px 2px 15px #cca8e9;
      }

      .neon-text {
        color: rgb(255, 127, 85);
        text-shadow: blue;
        animation: neon-animation 0.9s infinite alternate;
      }

      @keyframes neon-animation {
        0% {
          text-shadow: 0 0 10px orangered, 0 0 20px #f00, 0 0 30px #f00,
            0 0 40px #f00, 0 0 50px #f00, 0 0 60px #f00;
        }
        100% {
          text-shadow: 0 0 20px orange;
        }
      }

      .image-gallery {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        margin: 50px 0;
      }

      .image-gallery img {
        width: 100%;
        height: 500px;
        object-fit: cover;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button>Dark Mode 🌒</button>
      <h1>My Passion For <span class="neon-text">Video Games 🎮</span></h1>
      <hr />
      <h2>My favorite video games license : Nintendo 🕹️</h2>
      <div class="mario-intro-pop">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/341/original/claudio-luiz-castro-_R95VMWyn7A-unsplash.jpg?1701276410"
          alt="mario"
          loading="eager"
        />
        <audio id="hover-sound">
          <source src="mparty8_mario_02.wav" type="audio/wav" />
        </audio>
      </div>
      <div class="image-gallery">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/342/original/ivan-rudoy-H1CzGhDhSAY-unsplash.jpg?1701276420"
          alt="SEGA"
          loading="eager"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/340/original/sigmund-By-tZImt0Ms-unsplash.jpg?1701276404"
          alt="game over"
          loading="eager"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/343/original/sara-kurfess-hzad7o11p5I-unsplash.jpg?1701276428"
          alt="switch animal crossing"
          loading="eager"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/344/original/danny-schleusser-4riXT55pODk-unsplash.jpg?1701276436"
          alt="switch jeux multiples"
          loading="eager"
        />
      </div>
      <hr />
      <p>
        <a
          class="nintendo-wiki"
          href="https://en.wikipedia.org/wiki/Nintendo"
          target="_blank"
        >
          Nintendo</a
        >
        was founded in 1889 as Nintendo Koppai[c] by craftsman Fusajiro Yamauchi
        and originally produced handmade hanafuda playing cards. After venturing
        into various lines of business during the 1960s and acquiring a legal
        status as a public company, Nintendo distributed its first console, the
        Color TV-Game, in 1977. It gained international recognition with the
        release of Donkey Kong in 1981 and the Nintendo Entertainment System and
        Super Mario Bros. in 1985.
      </p>
      <a href="https://www.nintendo.com/us/store/" target="_blank">
        <button class="eshop">Buy Nintendo's games</button>
      </a>
    </div>
    <footer>- Coded with 💜 by Louane Voisin-Anastasie -</footer>
    <script>
    </script>
  </body>
</html>
